{
    "cSpell.words": [
        "Accusamus",
        "adipisicing",
        "afuera",
        "Ajusta",
        "Ajustar",
        "Alinear",
        "aliquam",
        "aliquid",
        "amet",
        "Añadir",
        "architecto",
        "asperiores",
        "assumenda",
        "beatae",
        "calzado",
        "Calzados",
        "centro",
        "cinta",
        "combinan",
        "commodi",
        "confort",
        "consectetur",
        "Consequuntur",
        "Contacto",
        "corporis",
        "cupiditate",
        "delectus",
        "Descripción",
        "desde",
        "desees",
        "dispositivos",
        "distinctio",
        "dolorem",
        "doloremque",
        "Ducimus",
        "earum",
        "elementos",
        "eligendi",
        "Eliminar",
        "elit",
        "empresa",
        "enim",
        "espacio",
        "especializados",
        "estaría",
        "Estilos",
        "exercitationem",
        "explicabo",
        "fabrica",
        "illum",
        "imagen",
        "impedit",
        "Inicio",
        "ipsam",
        "itaque",
        "iure",
        "labore",
        "letra",
        "maiores",
        "mantener",
        "margen",
        "Miren",
        "molestiae",
        "mollitia",
        "móviles",
        "necesario",
        "necessitatibus",
        "nesciunt",
        "nosotros",
        "ofrecer",
        "personalizados",
        "praesentium",
        "proporción",
        "quis",
        "quisquam",
        "recortar",
        "según",
        "Sobre",
        "soluta",
        "tamaño",
        "unde",
        "vero",
        "verticalmente",
        "voluptas",
        "voluptatibus"
    ]
}